<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/advance_nos"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@color/Background"
        android:padding="8dp"
        android:ems="10"
        android:hint="Enter the number of sets"
        android:inputType="number" />

    <Button
        android:id="@+id/advance_start"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/radius"
        android:text="START"
        android:gravity="center"
        android:textColor="#ffffff" />
</LinearLayout>